# frontend build
FROM ghcr.io/cirruslabs/flutter:3.22.2 AS frontend_builder
WORKDIR /app

COPY frontend /app
RUN flutter build web --release

# backend build
FROM rust AS builder
WORKDIR /app

# Copy the Rust project files
COPY backend/src /app/src
COPY backend/Cargo.lock /app
COPY backend/Cargo.toml /app

COPY --from=frontend_builder /app/build/web /app/web

# Build the Rust binary
RUN rustup target add aarch64-unknown-linux-gnu
RUN apt update -y && apt install -y gcc-aarch64-linux-gnu
RUN CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc cargo build --release --target=aarch64-unknown-linux-gnu --features static

# Target image
FROM --platform=linux/arm64/v8 quay.io/podman/stable
COPY --from=builder /app/target/aarch64-unknown-linux-gnu/release/aurcache /usr/local/bin/aurcache

#RUN dnf -y install pacman  && dnf clean all
COPY docker/entrypoint.sh /entrypoint.sh

#RUN chmod +x /entrypoint.sh /usr/local/bin/aurcache

WORKDIR /app
CMD /entrypoint.sh